OBJECT_BASE 3122162.btg
OBJECT EDHL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.733877 53.807459 12.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.700613 53.803277 13.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.701803 53.805155 12.9 0.00
OBJECT_SIGN {@L}A{@R}07{@@}{@Y,^l}D{@Y,^r}A 10.702586 53.802620 13.3 274.82 2
OBJECT_SIGN {@L}C{@R}07-25 10.718781 53.805885 13.7 233.86 2
OBJECT_SIGN {@R}07{@L}B 10.706348 53.803632 13.5 214.73 2
OBJECT_SIGN {@Y,^l}07{@Y,^l}D{@Y,^l}A{@Y,^r}APRON 10.702539 53.803866 13.1 114.81 2
OBJECT_SIGN {@Y,^l}25{@Y,^l}C{@Y,^u}07{@L}B 10.704485 53.805297 13.3 219.61 2
OBJECT_SIGN {@Y,^l}APRON{@Y,^l}B{@Y,^u}C{@Y,^u}25{@Y,^r}B{@Y,^r}07 10.704550 53.804226 13.3 298.39 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y,^u}C{@Y,^r}APRON 10.705147 53.804938 13.3 96.84 2
OBJECT_SIGN {@Y,^l}B{@Y,^l}C{@Y,^u}D{@L}A 10.702051 53.803787 13.1 203.35 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y,^r}C 10.705614 53.804306 13.4 28.44 2
OBJECT_SIGN {@Y,^ld}C 10.718019 53.805597 13.8 290.15 2
OBJECT_SIGN {@Y,^ru}C 10.720709 53.806115 13.6 94.92 2
OBJECT_SIGN {@Y,^u}D{@L}A 10.701973 53.803631 13.1 212.23 2
OBJECT_SIGN {@Y,^u}D{@L}A 10.702193 53.802906 13.2 204.57 2
OBJECT_SIGN {@Y}B{^ru} 10.706995 53.803468 13.5 91.36 2
